<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibrarySystemModelStoreContainer" CdmEntityContainer="LibrarySystemEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibrarySystemModel.Authors">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookCopies">
      <EntityTypeMapping TypeName="LibrarySystemModel.BookCopies">
        <MappingFragment StoreEntitySet="BookCopies">
          <ScalarProperty Name="CopyID" ColumnName="CopyID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookShelf" ColumnName="BookShelf" />
          <ScalarProperty Name="Shelf" ColumnName="Shelf" />
          <ScalarProperty Name="ShelfPosition" ColumnName="ShelfPosition" />
          <ScalarProperty Name="CopyStatus" ColumnName="CopyStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibrarySystemModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="CopiesAvailable" ColumnName="CopiesAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrowers">
      <EntityTypeMapping TypeName="LibrarySystemModel.Borrowers">
        <MappingFragment StoreEntitySet="Borrowers">
          <ScalarProperty Name="BorrowerID" ColumnName="BorrowerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MembershipDate" ColumnName="MembershipDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CurrentLoanCount" ColumnName="CurrentLoanCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="LibrarySystemModel.Loans">
        <MappingFragment StoreEntitySet="Loans">
          <ScalarProperty Name="LoanID" ColumnName="LoanID" />
          <ScalarProperty Name="CopyID" ColumnName="CopyID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BorrowerID" ColumnName="BorrowerID" />
          <ScalarProperty Name="LoanDate" ColumnName="LoanDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="LibrarySystemModel.Publishers">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="LibrarySystemModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BorrowerID" ColumnName="BorrowerID" />
          <ScalarProperty Name="ReservationDate" ColumnName="ReservationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibrarySystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddBookCopies" FunctionName="LibrarySystemModel.Store.AddBookCopies" />
    <FunctionImportMapping FunctionImportName="AddBookswithCopies" FunctionName="LibrarySystemModel.Store.AddBookswithCopies" />
    <FunctionImportMapping FunctionImportName="AddBorrower" FunctionName="LibrarySystemModel.Store.AddBorrower" />
    <FunctionImportMapping FunctionImportName="BorrowBook" FunctionName="LibrarySystemModel.Store.BorrowBook" />
    <FunctionImportMapping FunctionImportName="ReturnBook" FunctionName="LibrarySystemModel.Store.ReturnBook" />
    <FunctionImportMapping FunctionImportName="AddBook" FunctionName="LibrarySystemModel.Store.AddBookswithCopies" />
  </EntityContainerMapping>
</Mapping>